VITE_SUPABASE_PROJECT_ID="zqowwzdptapgdohkvjxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpxb3d3emRwdGFwZ2RvaGt2anhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzMjg1NDYsImV4cCI6MjA2MzkwNDU0Nn0.SZ0HvqLT6F8ghgxO355WZ1CJ1qYUBAYqzJoAe05HH-s"
VITE_SUPABASE_URL="https://zqowwzdptapgdohkvjxr.supabase.co"
